{
  "name": "hierocles-of-alexandria",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "vars": {
    "HF_ENDPOINT_URL": "https://d3rmeqa2xg61x8ik.us-east-1.aws.endpoints.huggingface.cloud/generate"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "value-detector",
      "database_id": "8ed48afe-92fb-4602-8506-fec172fb2f80"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS_ENGINE",
      "dataset": "value-detector-hierocles-of-alexandria"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
